DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=45477
DB_USER=root
DB_PASSWORD=career123
DB_DATABASE=railway

PORT=5007
NODE_ENV=production

JWT_SECRET=supersecretkey

B2_ENDPOINT=s3.us-east-005.backblazeb2.com

B2_KEY_ID=005598c6c7c032e0000000001
B2_APPLICATION_KEY=K005DhVvZNsaGxV4ExF1aLQerIuKopc
B2_BUCKET=careerpage-resumes
