DB_HOST=localhost
DB_USER=career_user
DB_PASS=career123
DB_NAME=career_portal

JWT_SECRET=supersecretkey

B2_ENDPOINT=s3.us-east-005.backblazeb2.com

PORT=5007

B2_KEY_ID=005598c6c7c032e0000000001
B2_APPLICATION_KEY=K005DhVvZNsaGxV4ExF1aLQerIuKopc
B2_BUCKET=careerpage-resumes

